# NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=https://aoscmsadmin.amadeusonlinesuite.com/graphql
# NEXT_PUBLIC_WORDPRESS_WP_JSON_URL=https://aoscmsadmin.amadeusonlinesuite.com/wp-json/
# # NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8081/amadeos/
# # NEXT_PUBLIC_WORDPRESS_CONTACT_FROM_URL=wp-json/contact-form-7/v1/contact-forms/16/feedback
# # NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc9YMgpAAAAAK3M3oEHJ08vuJazjDuyuzy4JfdM
# # RECAPTCHA_SECRET_KEY=6Lc9YMgpAAAAAAgtv_ow5_7_53NUA9jQyGYXnP0D